:root {
  --white-clr: hsl(0, 0%, 100%);
  --red-clr: hsl(0, 93%, 56%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

* {
  font-family: inherit;
}

ul {
  list-style: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.flex {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.grid {
  display: grid;
  place-content: center;
}

.nav {
  position: fixed;
  padding-block: 1rem;
}

.nav-btn {
  color: var(--white-clr);
  padding: 1rem 1.8rem;
  border-radius: 50px;
}

.nav-btn:hover {
  background-color: hsl(0, 93%, 65%);
}

.active-btn {
  background-color: var(--red-clr);
}

.home-page {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgb(0, 0, 0, 0.6)),
    url(/assets/images/home-page-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  text-align: center;

  gap: 1rem;
}

.header-text {
  font-size: 5rem;
  color: var(--white-clr);
}

.header-p {
  color: var(--white-clr);
  font-size: 2rem;
}

.menu-section {
  height: 35rem;
  width: 40rem;
  background-color: var(--white-clr);
  border-radius: 10px;
  margin-top: 2rem;
  padding-top: 1rem;
}

.soup-flavors {
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.soup-flavors > li {
  text-transform: uppercase;
}

.soup-flavors > h2,
.add-ons > h2 {
  grid-column: span 2;
  margin-block: 0.5rem;
}

.add-ons {
  grid-template-columns: repeat(2, 1fr);
}

.about-section {
  height: 20rem;
  width: 35rem;
  background-color: rgba(27, 27, 27, 0.7);
  box-shadow: 0 10px 10px var(--white-clr);
  border-radius: 10px;
  padding-inline: 2rem;
  font-size: 1.2rem;
  color: var(--white-clr);
}
